<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<style>
			/*Обнуление*/
			@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
*,*:before,*:after{
	padding: 0;
	margin: 0;
	border: 0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:root{
    --dark: #0d0d2b;
    --white: #FFFFFF;
    --white-rgb: 255, 255, 255;
    --blue: #3671e9;
    --purple: #2b076e;
    --purple-rgb:43, 7, 110;
}
html,body{
	height: 100%;
}
/*Стили для демонстрации*/
body{
	background-color: #151515;
	font-family: 'Montserrat', sans-serif;
}
.wrapper{
	width: 100%;
	min-height: 100%;
	height: 100%;
	overflow: hidden;

	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;

	justify-content:center;
	align-items: center;

}
/* Основные стили */
.wave-btn {
	width: 280px;
	height: 60px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;

	overflow: hidden;

	position: relative;

	transition: all 0.8s ease 0s;
	-webkit-transition: all 0.8s ease 0s;
	-moz-transition: all 0.8s ease 0s;
	-ms-transition: all 0.8s ease 0s;
	-o-transition: all 0.8s ease 0s;

	justify-content:center;
	align-items: center;

	border-radius: 0 0 10px 10px;
	text-decoration: none;
	margin-left: 0;
}

.wave-btn:hover {
	border-radius: 10px;

	transition: all 0.8s ease 0.2s;
	-webkit-transition: all 0.8s ease 0.2s;
	-moz-transition: all 0.8s ease 0.2s;
	-ms-transition: all 0.8s ease 0.2s;
	-o-transition: all 0.8s ease 0.2s;

	-webkit-box-shadow: 0 0 40px rgba(73, 115, 255, 0.6);
	box-shadow: 0 0 40px rgba(73, 115, 255, 0.6);

}
.wave-btn:hover .wave-btn__waves{
	top: -50px;
}

.wave-btn__text {
	font-family: 'Montserrat', sans-serif;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 8px;
	position: relative;
	z-index: 1;
}
.wave-btn__waves {
	position: absolute;
	width: 280px;
	height: 280px;
	background-color: #4973ff;
	top: 0;
	left: 0;
	-webkit-box-shadow: inset 0 0 50px rgba(21, 21, 21, 0.5);;
	box-shadow: inset 0 0 50px rgba(21, 21, 21, 0.5);

	transition: all 0.8s ease 0s;
	-webkit-transition: all 0.8s ease 0s;
	-moz-transition: all 0.8s ease 0s;
	-ms-transition: all 0.8s ease 0s;
	-o-transition: all 0.8s ease 0s;
}
.wave-btn__waves:after,
.wave-btn__waves:before{
	content: '';
	position: absolute;
	top: 0;
	left: 50%;
	width: 250%;
	height: 250%;

	transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
	-moz-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
	-ms-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
	-webkit-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
	-o-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
}

.wave-btn__waves:before{
	background-color:rgba(21, 21, 21, 1);;
	border-radius: 48%;

	animation: waves 5s infinite linear;
	-webkit-animation: waves 5s infinite linear;
	-moz-animation: waves 5s infinite linear;
	-o-animation: waves 5s infinite linear;
}
.wave-btn__waves:after{
	background-color: rgba(21, 21, 21, 0.8);;
	border-radius: 44%;

	animation: waves 10s infinite linear;
	-webkit-animation: waves 10s infinite linear;
	-moz-animation: waves 10s infinite linear;
	-o-animation: waves 10s infinite linear;
}

@keyframes waves{
	0%{
		transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-moz-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-ms-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-webkit-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-o-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
	}
	100%{
		transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-moz-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-ms-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-webkit-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-o-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
	}
}
@-webkit-keyframes waves{
	0%{
		transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-moz-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-ms-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-webkit-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-o-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
	}
	100%{
		transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-moz-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-ms-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-webkit-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-o-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
	}
}
@-moz-keyframes waves{
	0%{
		transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-moz-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-ms-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-webkit-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-o-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
	}
	100%{
		transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-moz-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-ms-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-webkit-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-o-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
	}
}
@-o-keyframes waves{
	0%{
		transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-moz-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-ms-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-webkit-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-o-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
	}
	100%{
		transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-moz-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-ms-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-webkit-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-o-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
	}
}
.name{
	display:flex;
	flex-wrap: nowrap;
	justify-content: space-between;
    position: absolute;
    margin-left: -40px;
    margin-top: -28px;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    color: white;
}
.logo{
    position: absolute;
    left: 0;
    width: 80px;
	margin-left: 20px;
    height: 82px;
	background-color: white;
	border-radius: 64px;
}
.header{
    max-width: 1202px;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
}
.inline {
	border-radius: 8px;
    cursor: pointer;
    border: none;
    outline: none;
    color: #151515;
    float: left;
    width: 400px;
    height: 150px;
    white-space: nowrap;
    background: rgba(251, 226, 185, 1);
    margin-top: 50px;
    margin-left: 70px;
    padding: 68px;
	margin-bottom: 60px;
    border-radius: 16px;
    font-weight: 500;
	font-size: 12px;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    transition: .2s ease background-color;
    border: none;
	overflow: hidden;
}
.main{
	margin-bottom: 1000px;
}
.bg{
    background-color: black;
    padding-bottom: 292px;
    margin-bottom: 100px;
    height: 100%;
}
.footer{
    display:flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1202px;
    margin: 0 auto;
	margin-bottom: 50px;
    padding: 60px 15px;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
}
.bg_footer{
    margin-top: -105px;
    margin-bottom: -9px;
    padding-bottom: 14px;
    background-color: black;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 20%;
}
.footer_text{
    float:left
}
.ourbot{
    margin-left: -1040px;
    margin-top: 195px;
    font-family: 'Montserrat', sans-serif;
}
.footer-text{
    margin-top: 185px;
    font-family: 'Montserrat', sans-serif;
    margin-left: -100px;
}
.number_trans{
	margin-top: -50px;
	margin-bottom: 50px;
	margin-left: 10px;
	display: flex;
	flex: 1 0 auto;
}
.persona_info{
	word-wrap: break-word;
	font-family: 'Montserrat', sans-serif;
	height:20px;
	width: 100px;
	margin-left: -50px;
	display: flex;
	flex: 1 0 auto;
}
.ddcrypto{
	padding-top: 5px ;
	padding-left:10px;
	color: white;
	font-family: 'Montserrat', sans-serif;
}
.tg{
	height: 45px;
	width: 40px;
}			
.copy_ext{
	margin-top:30px;
	padding-bottom: 30px;
	color: rgba(255,255,255,.3);
    font-size: 14px;
    line-height: 10px;
}
.line{
	margin: 0px 15px 15px 4px;
	padding-top: 30px;
	border-bottom: 1px solid rgba(255,255,255,.1);
}
@media screen and (max-width: 1290px){
	.name{
		margin-left: 150px;
	}
	.copy_ext{
		padding-top:20px;
	}
	.inline{
		margin-left: 150px
	}
	.line{
		padding-top: 300px;
	}
}
@media screen and (max-width: 1100px){
	.inline {
		margin-left: 45px;
	}
	.line{
		padding-top: 300px;
	}
	.copy_ext{
		padding-top:20px;
	}
}
@media screen and (max-width: 900px){
	.inline {
		margin-left: 180px;
	}
	.line{
		padding-top: 1600px;
	}
	.copy_ext{
		padding-top:1px;
	}
}
@media screen and (max-width: 500px){
	.inline {
		margin-left: 45px;
	}
	.line{
		margin-top: 50px;
	}
	.copy_ext{
		font-size: 12px;
		margin-left: 10px;
		padding-top: 10px;
	}
}
@media screen and (max-width: 450px){
	.inline {
		margin-left: 20px;
		margin-right: 20px;
	}
	.name{
		margin-left: 150px
	}
	.wave-btn{
		margin-left: 20px;
		width: 195px;
    	height: 45px;
    	font-size: 12px;
	}
}
@media screen and (max-width: 400px){
	.inline {
		margin-left: 25px;
	}
	.name{
		margin-left: 150px
	}
}
@media screen and (max-width: 300px){
	.wave-btn{
		margin-left: 20px;
		width: 195px;
    	height: 45px;
    	font-size: 12px;
	}
	.name{
		margin-left: 80px
	}
	.ddcrypto{
		font-size: 20px;
	}
	.logo{
		margin-top: -20px;
		margin-left: 10px;
		width: 60px;
    	height: 60px;
	}
	.inline {
		width: 200px;
		height: 150px;
		font-size: 8px;
	}
}
@media screen and (max-width: 200px){
	.wave-btn{
		margin-left: 20px;
		width: 195px;
    	height: 45px;
    	font-size: 12px;
	}
	.name{
		margin-left: 80px
	}
	.ddcrypto{
		font-size: 12px;
	}
	.logo{
		margin-top: -20px;
		margin-left: 10px;
		width: 60px;
    	height: 60px;
	}
	.tg{
		width: 20px;
		height: 20px;
		padding-top: -20px;
	}
	.inline {
		width: 200px;
		height: 100px;
		font-size: 8px;
		padding-right: 200px;
		padding-left: -40px;
	}
}
		</style>
		<!-- Заголовок страницы в браузере -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
		<link rel="stylesheet" href="style.css">
		<title>Transactions report - @DDCrypto_Robot</title>
</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<header class='header'>
            <img class ='logo' src="https://raw.githubusercontent.com/X1ag/DDCRYPTO/ef1fae12556a8a955e9ce4c270610db479fb47fc/photo_2022-12-06_20-14-00.svg" alt="logo">
			<div class="name">
				<a href="tg://resolve?domain=DDCrypto_Robot"><img class ='tg' href= 'tg://resolve?domain=DDCrypto_Robot'src="https://raw.githubusercontent.com/X1ag/DDCRYPTO/02198bbb4d3e1aa2f8719cb618c87202baeec64f/telegram-1.svg" alt="tg"></a>
				<a href="tg://resolve?domain=DDCrypto_Robot" class="ddcrypto">DDCRYPTO</a>
			</div>


    	</header>
		<!-- Оболочка для демонстрации -->
		<div class="wrapper">
			<!-- Контент -->
			<a href="linktofile" class="wave-btn">
				<span class="wave-btn__text">Cкачать</span>
				<span class="wave-btn__waves"></span>
			</a>
		</div>
		<div class="main">
			<div class="inline">
				<p class="number_trans">Транзакция 1</p>
				<p class="persona_info">Потрачено ли: spent1</p>
				<p class="persona_info">Кому: receiver1</p>
				<p class="persona_info">Сумма: sums1</p>
			</div>
			<div class="inline"><p class="number_trans">Транзакция 2</p>
				<div class="persona_info">Потрачено ли: spent2</div>
				<div class="persona_info">Кому: receiver2</div>
				<div class="persona_info">Сумма: sums2</div>
			</div>
			<div class="inline"><p class="number_trans">Транзакция 3</p>
				<div class="persona_info">Потрачено ли: spent3</div>
				<div class="persona_info">Кому: receiver3</div>
				<div class="persona_info">Сумма: sums3</div>
			</div>
			<div class="inline"><p class="number_trans">Транзакция 4</p>
				<div class="persona_info">Потрачено ли: spent4</div>
				<div class="persona_info">Кому: receiver4</div>
				<div class="persona_info">Сумма: sums4</div>
			</div>
			<div class="inline"><p class="number_trans">Транзакция 5</p>
				<div class="persona_info">Потрачено ли: spent5</div>
				<div class="persona_info">Кому: receiver5</div>
				<div class="persona_info">Сумма: sums5</div>
			</div>
			<div class="inline"><p class="number_trans">Транзакция 6</p>
				<div class="persona_info">Потрачено ли: spent6</div>
				<div class="persona_info">Кому: receiver6</div>
				<div class="persona_info">Сумма: sums6</div>
			</div>
		</div>
		<div class="line"></div>
		<div class="copy_ext">
			© 2022-2023. DDCrypto. Все права защищены. 
		<div>
	</body>
</html>
