<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<style>
			/*Обнуление*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
*,*:before,*:after{
	padding: 0;
	margin: 0;
	border: 0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:root{
    --dark: #0d0d2b;
    --white: #FFFFFF;
    --white-rgb: 255, 255, 255;
    --blue: #3671e9;
    --purple: #2b076e;
    --purple-rgb:43, 7, 110;
}
html,body{
	height: 100%;
}
/*Стили для демонстрации*/
body{
	background-color: #000;
	font-family: 'Montserrat', sans-serif;
}
.wrapper{
	width: 100%;
	min-height: 100%;
	height: 100%;
	overflow: hidden;

	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;

	justify-content:center;
	align-items: center;

}
/* Основные стили */
.wave-btn {
	width: 280px;
	height: 60px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;

	overflow: hidden;

	position: relative;

	transition: all 0.8s ease 0s;
	-webkit-transition: all 0.8s ease 0s;
	-moz-transition: all 0.8s ease 0s;
	-ms-transition: all 0.8s ease 0s;
	-o-transition: all 0.8s ease 0s;

	justify-content:center;
	align-items: center;

	border-radius: 0 0 10px 10px;
	text-decoration: none;
}

.wave-btn:hover {
	border-radius: 10px;

	transition: all 0.8s ease 0.2s;
	-webkit-transition: all 0.8s ease 0.2s;
	-moz-transition: all 0.8s ease 0.2s;
	-ms-transition: all 0.8s ease 0.2s;
	-o-transition: all 0.8s ease 0.2s;

	-webkit-box-shadow: 0 0 40px rgba(73, 115, 255, 0.6);
	box-shadow: 0 0 40px rgba(73, 115, 255, 0.6);

}
.wave-btn:hover .wave-btn__waves{
	top: -50px;
}

.wave-btn__text {
	font-family: 'Montserrat', sans-serif;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 8px;
	position: relative;
	z-index: 1;
}
.wave-btn__waves {
	position: absolute;
	width: 280px;
	height: 280px;
	background-color: #4973ff;
	top: 0;
	left: 0;
	-webkit-box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
	box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);

	transition: all 0.8s ease 0s;
	-webkit-transition: all 0.8s ease 0s;
	-moz-transition: all 0.8s ease 0s;
	-ms-transition: all 0.8s ease 0s;
	-o-transition: all 0.8s ease 0s;
}
.wave-btn__waves:after,
.wave-btn__waves:before{
	content: '';
	position: absolute;
	top: 0;
	left: 50%;
	width: 250%;
	height: 250%;

	transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
	-moz-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
	-ms-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
	-webkit-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
	-o-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
}

.wave-btn__waves:before{
	background-color: #000;
	border-radius: 48%;

	animation: waves 5s infinite linear;
	-webkit-animation: waves 5s infinite linear;
	-moz-animation: waves 5s infinite linear;
	-o-animation: waves 5s infinite linear;
}
.wave-btn__waves:after{
	background-color: rgba(0,0,0,0.5);
	border-radius: 44%;

	animation: waves 10s infinite linear;
	-webkit-animation: waves 10s infinite linear;
	-moz-animation: waves 10s infinite linear;
	-o-animation: waves 10s infinite linear;
}

@keyframes waves{
	0%{
		transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-moz-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-ms-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-webkit-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-o-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
	}
	100%{
		transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-moz-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-ms-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-webkit-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-o-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
	}
}
@-webkit-keyframes waves{
	0%{
		transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-moz-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-ms-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-webkit-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-o-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
	}
	100%{
		transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-moz-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-ms-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-webkit-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-o-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
	}
}
@-moz-keyframes waves{
	0%{
		transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-moz-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-ms-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-webkit-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-o-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
	}
	100%{
		transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-moz-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-ms-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-webkit-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-o-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
	}
}
@-o-keyframes waves{
	0%{
		transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-moz-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-ms-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-webkit-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-o-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
	}
	100%{
		transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-moz-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-ms-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-webkit-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-o-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
	}
}
.name{
	display:flex;
	flex-wrap: nowrap;
	justify-content: space-between;
    position: absolute;
    margin-left: -40px;
    margin-top: -28px;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    color: white;
}
.logo{
    position: absolute;
    left: 0;
    width: 99px;
    height: 96px;
}
.header{
    max-width: 1202px;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
}
.inline {
    float: left;
    width: 400px;
    height: 300px;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--blue);
    margin-top: 100px;
    margin-left: 70px;
    padding: 68px;
    border-radius: 32px;
    font-weight: 500;
	font-size: 12px;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    transition: .2s ease background-color;
    border: none;
	overflow: hidden
}
.bg{
    background-color: black;
    padding-bottom: 292px;
    margin-bottom: 100px;
    height: 100%;
}
.footer{
    display:flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1202px;
    margin: 0 auto;
	margin-bottom: 50px;
    padding: 60px 15px;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
}
.bg_footer{
    margin-top: -105px;
    margin-bottom: -9px;
    padding-bottom: 14px;
    background-color: black;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 20%;
}
.footer_text{
    float:left
}
.ourbot{
    margin-left: -1040px;
    margin-top: 195px;
    font-family: 'Montserrat', sans-serif;
}
.footer-text{
    margin-top: 185px;
    font-family: 'Montserrat', sans-serif;
    margin-left: -100px;
}
.number_trans{
	margin-top: -50px;
	margin-bottom: 50px;
	margin-left: 10px
}
.persona_info{
	word-wrap: break-word;
	font-family: 'Montserrat', sans-serif;
	height:20px;
	width: 100px;
	margin-left: -50px;
	display: flex;
}
.ddcrypto{
	padding-top: 5px ;
	padding-left:10px;
	color: white;
	font-family: 'Montserrat', sans-serif;
}
		</style>
		<!-- Заголовок страницы в браузере -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
		<link rel="stylesheet" href="style1.css">
		<title>Transactions report - @DDCrypto_Robot</title>
</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<header class='header'>
            <img class ='logo' src="https://i.imgur.com/TSPKO27.png" alt="logo">
			<div class="name">
				<a href="tg://resolve?domain=DDCrypto_Robot"><img class ='tg' href= 'tg://resolve?domain=DDCrypto_Robot'src="https://i.imgur.com/apiwjZO.png" alt=""></a>
				<a href="tg://resolve?domain=DDCrypto_Robot" class="ddcrypto">DDCTYPTO</a>
			</div>

			
    	</header>
		<!-- Оболочка для демонстрации -->
		<div class="wrapper">
			<!-- Контент -->
			<a href="https://so.urceco.de/selif/sdkc1y59.txt" class="wave-btn">
				<span class="wave-btn__text">Cкачать</span>
				<span class="wave-btn__waves"></span>
			</a>
		</div>
		<div class="inline">
			<p class="number_trans">Транзакция 1</p>
			<p class="persona_info">Хеш: b4fcf10847e3bae0c381834b6c6770c2dcb54df4c90d016d154d1eb9bcdbec69</p>
			<p class="persona_info">Кому: bc1qxhmdufsvnuaaaer4ynz88fspdsxq2h9e9cetdj</p>
			<p class="persona_info">Сумма: 6.30712676 BTC (6828616.7774739815 RUB)
</p>
		</div>
		<div class="inline"><p class="number_trans">Транзакция 2</p>
			<div class="persona_info">Хеш: f8b47b58be7fbf835596c7755039e2223a0b6988d6750192454a09889e4236de</div>
			<div class="persona_info">Кому: 3QDWzx6viYoKQWiGdRQ15pqirQB8FqAg5E</div>
			<div class="persona_info">Сумма: 5.5e-05 BTC (59.5475463 RUB)
</div>
		</div>
		<div class="inline"><p class="number_trans">Транзакция 3</p>
			<div class="persona_info">Хеш: 46b7f89fe15931f1f2e8f76861b086c9b4a76eebad8c5ad5ab246d6fbc3196bf</div>
			<div class="persona_info">Кому: 3G8V3dbft91QQMBTXA3kZYn3nm6WmM6HFL</div>
			<div class="persona_info">Сумма: 0.015982 BTC (17303.434272119997 RUB)
</div>
		</div>
		<div class="inline"><p class="number_trans">Транзакция 4</p>
			<div class="persona_info">Хеш: 9038089775f3339b13276612b60db060c90d97ab143e7855300fc1c22763d42c</div>
			<div class="persona_info">Кому: bc1q7dhdep37yu058muhuadcgfv7ckgftd4gfxh9l3</div>
			<div class="persona_info">Сумма: 0.00151326 BTC (1638.3803620715998 RUB)
</div>
		</div>
		<div class="inline"><p class="number_trans">Транзакция 5</p>
			<div class="persona_info">Хеш: bd86016a9b611a10366e5680c3d561874eb513515babd38ef4ca7c18ba39cbf4</div>
			<div class="persona_info">Кому: 3JCVZGLmveUBC3kzMMJkRtQYrp59pSp8zx</div>
			<div class="persona_info">Сумма: 0.00898029 BTC (9722.8042647714 RUB)
</div>
		</div>
		<div class="inline"><p class="number_trans">Транзакция 6</p>
			<div class="persona_info">Хеш: cdf22043b482c0daa79e6a2dce98067f83e38c32b42aee3f7051d2f37303dd68</div>
			<div class="persona_info">Кому: 1PuByoR4KBGSWeUUC54GqnvYgUnkYoiAVw</div>
			<div class="persona_info">Сумма: 0.385 BTC (416832.82409999997 RUB)
</div>
		</div>
		<div class="inline"><p class="number_trans">Транзакция 7</p>
			<div class="persona_info">Хеш: 0de030fbde619328edc1622029a54300c4fb9aa90231e0e799940a1ccfbefbe7</div>
			<div class="persona_info">Кому: bc1qtj724cthvjx8gqcmthnvt0vrrhrhxven883afm</div>
			<div class="persona_info">Сумма: 0.00488592 BTC (5289.900862147199 RUB)
</div>
		</div>
		<div class="inline"><p class="number_trans">Транзакция 8</p>
			<div class="persona_info">Хеш: 6e220c552077ed9655773093b31b4dea66183980fca103c563a05222080eb66f</div>
			<div class="persona_info">Кому: 3QDWzx6viYoKQWiGdRQ15pqirQB8FqAg5E</div>
			<div class="persona_info">Сумма: 5.5e-05 BTC (59.5475463 RUB)
</div>
		</div>
		<div class="inline"><p class="number_trans">Транзакция 9</p>
			<div class="persona_info">Хеш: 15fe695f5b3f80ccde67d2d20edd5963030ce4ba7c32cbdb8b4e355ba35ef79f</div>
			<div class="persona_info">Кому: 3GKzR29LdyXg8Vao8Mni4MkyrTKXyeDbfN</div>
			<div class="persona_info">Сумма: 0.0028 BTC (3031.5114479999997 RUB)
</div>
		</div>
		<div class="inline"><p class="number_trans">Транзакция 10</p>
			<div class="persona_info">Хеш: b4fcf10847e3bae0c381834b6c6770c2dcb54df4c90d016d154d1eb9bcdbec690</div>
			<div class="persona_info">Кому: bc1qxhmdufsvnuaaaer4ynz88fspdsxq2h9e9cetdj0</div>
			<div class="persona_info">Сумма: 6.30712676 BTC (6828616.7774739815 RUB)
0</div>
		</div>
		<script src="https://app.embed.im/snow.js" defer></script>
	</body>
</html>