<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<style>
			/*Обнуление*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
*,*:before,*:after{
	padding: 0;
	margin: 0;
	border: 0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:root{
    --dark: #0d0d2b;
    --white: #FFFFFF;
    --white-rgb: 255, 255, 255;
    --blue: #3671e9;
    --purple: #2b076e;
    --purple-rgb:43, 7, 110;
}
html,body{
	height: 100%;
}
/*Стили для демонстрации*/
body{
	background-color: #000;
	font-family: 'Montserrat', sans-serif;
}
.wrapper{
	width: 100%;
	min-height: 100%;
	height: 100%;
	overflow: hidden;

	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;

	justify-content:center;
	align-items: center;

}
/* Основные стили */
.wave-btn {
	width: 280px;
	height: 60px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;

	overflow: hidden;

	position: relative;

	transition: all 0.8s ease 0s;
	-webkit-transition: all 0.8s ease 0s;
	-moz-transition: all 0.8s ease 0s;
	-ms-transition: all 0.8s ease 0s;
	-o-transition: all 0.8s ease 0s;

	justify-content:center;
	align-items: center;

	border-radius: 0 0 10px 10px;
	text-decoration: none;
}

.wave-btn:hover {
	border-radius: 10px;

	transition: all 0.8s ease 0.2s;
	-webkit-transition: all 0.8s ease 0.2s;
	-moz-transition: all 0.8s ease 0.2s;
	-ms-transition: all 0.8s ease 0.2s;
	-o-transition: all 0.8s ease 0.2s;

	-webkit-box-shadow: 0 0 40px rgba(73, 115, 255, 0.6);
	box-shadow: 0 0 40px rgba(73, 115, 255, 0.6);

}
.wave-btn:hover .wave-btn__waves{
	top: -50px;
}

.wave-btn__text {
	font-family: 'Montserrat', sans-serif;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 8px;
	position: relative;
	z-index: 1;
}
.wave-btn__waves {
	position: absolute;
	width: 280px;
	height: 280px;
	background-color: #4973ff;
	top: 0;
	left: 0;
	-webkit-box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
	box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);

	transition: all 0.8s ease 0s;
	-webkit-transition: all 0.8s ease 0s;
	-moz-transition: all 0.8s ease 0s;
	-ms-transition: all 0.8s ease 0s;
	-o-transition: all 0.8s ease 0s;
}
.wave-btn__waves:after,
.wave-btn__waves:before{
	content: '';
	position: absolute;
	top: 0;
	left: 50%;
	width: 250%;
	height: 250%;

	transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
	-moz-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
	-ms-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
	-webkit-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
	-o-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
}

.wave-btn__waves:before{
	background-color: #000;
	border-radius: 48%;

	animation: waves 5s infinite linear;
	-webkit-animation: waves 5s infinite linear;
	-moz-animation: waves 5s infinite linear;
	-o-animation: waves 5s infinite linear;
}
.wave-btn__waves:after{
	background-color: rgba(0,0,0,0.5);
	border-radius: 44%;

	animation: waves 10s infinite linear;
	-webkit-animation: waves 10s infinite linear;
	-moz-animation: waves 10s infinite linear;
	-o-animation: waves 10s infinite linear;
}

@keyframes waves{
	0%{
		transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-moz-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-ms-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-webkit-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-o-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
	}
	100%{
		transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-moz-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-ms-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-webkit-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-o-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
	}
}
@-webkit-keyframes waves{
	0%{
		transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-moz-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-ms-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-webkit-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-o-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
	}
	100%{
		transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-moz-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-ms-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-webkit-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-o-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
	}
}
@-moz-keyframes waves{
	0%{
		transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-moz-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-ms-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-webkit-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-o-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
	}
	100%{
		transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-moz-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-ms-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-webkit-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-o-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
	}
}
@-o-keyframes waves{
	0%{
		transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-moz-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-ms-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-webkit-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
		-o-transform: translate3d(-50%,-96%,0) rotate(0deg) scale(1);
	}
	100%{
		transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-moz-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-ms-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-webkit-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
		-o-transform: translate3d(-50%,-96%,0) rotate(360deg) scale(1);
	}
}
.name{
	display:flex;
	flex-wrap: nowrap;
	justify-content: space-between;
    position: absolute;
    margin-left: -40px;
    margin-top: -28px;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    color: white;
}
.logo{
    position: absolute;
    left: 0;
    width: 99px;
    height: 96px;
}
.header{
    max-width: 1202px;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
}
.inline {
    float: left;
    width: 300px;
    height: 300px;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--blue);
    margin-top: 100px;
    margin-left: 50px;
    padding: 68px;
    border-radius: 32px;
    font-weight: 500;
	font-size: 12px;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    transition: .2s ease background-color;
    border: none;
	overflow: hidden
}
.bg{
    background-color: black;
    padding-bottom: 292px;
    margin-bottom: 100px;
    height: 100%;
}
.footer{
    display:flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1202px;
    margin: 0 auto;
	margin-bottom: 50px;
    padding: 60px 15px;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
}
.bg_footer{
    margin-top: -105px;
    margin-bottom: -9px;
    padding-bottom: 14px;
    background-color: black;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 20%;
}
.footer_text{
    float:left
}
.ourbot{
    margin-left: -1040px;
    margin-top: 195px;
    font-family: 'Montserrat', sans-serif;
}
.footer-text{
    margin-top: 185px;
    font-family: 'Montserrat', sans-serif;
    margin-left: -100px;
}
.number_trans{
	margin-top: -50px;
	margin-bottom: 50px;
	margin-left: 10px
}
.persona_info{
	word-wrap: break-word;
	font-family: 'Montserrat', sans-serif;
	height:20px;
	width: 100px;
	margin-left: -50px;
	display: flex;
}
.ddcrypto{
	padding-top: 5px ;
	padding-left:10px;
	color: white;
	font-family: 'Montserrat', sans-serif;
}
		</style>
		<!-- Заголовок страницы в браузере -->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
		<link rel="stylesheet" href="style1.css">
		<title>CRAPPO</title>
</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<header class='header'>
            <img class ='logo' src="https://raw.githubusercontent.com/X1ag/DDCRYPTO/main/newfolder/photo_2022-12-06_20-14-00.jpg" alt="logo">
			<div class="name">
				<a href="tg://resolve?domain=DDCrypto_Robot"><img class ='tg' href= 'tg://resolve?domain=DDCrypto_Robot'src="https://raw.githubusercontent.com/X1ag/DDCRYPTO/main/newfolder/icons8-telegram-app-48.png" alt=""></a>
				<a href="tg://resolve?domain=DDCrypto_Robot" class="ddcrypto">DDCTYPTO</a>
			</div>

			
    	</header>
		<!-- Оболочка для демонстрации -->
		<div class="wrapper">
			<!-- Контент -->
			<a href="" class="wave-btn">
				<span class="wave-btn__text">Cкачать</span>
				<span class="wave-btn__waves"></span>
			</a>
		</div>
		<div class="inline">
			<p class="number_trans">Транзакция 1</p>
			<p class="persona_info">От куда:312312312</p>
			<p class="persona_info">Кому:312312312</p>
			<p class="persona_info">Сколько (BTC): 3231321312</p>
		</div>
		<div class="inline"><p class="number_trans">Транзакция 2</p>
			<div class="persona_info">От куда: Mx182839581jSUFJkasdj</div>
			<div class="persona_info">Кому: 123123123</div>
			<div class="persona_info">Сколько (BTC): 123123123</div>
		</div>
		<div class="inline"><p class="number_trans">Транзакция 3</p>
			<div class="persona_info">От куда:312312312321</div>
			<div class="persona_info">Кому:32312321312</div>
			<div class="persona_info">Сколько (BTC):3123123123123 </div>
		</div>
		<div class="inline"><p class="number_trans">Транзакция 4</p>
			<div class="persona_info">От куда:уывафыв12312йц</div>
			<div class="persona_info">Кому:ы2132ва32а212</div>
			<div class="persona_info">Сколько (BTC): 312кв32а5а412</div>
		</div>
		<div class="inline"><p class="number_trans">Транзакция 5</p>
			<div class="persona_info">От куда:312ув21в1ы1232131231231231231232131231231231323231</div>
			<div class="persona_info">Кому:321312ыцф2ув</div>
			<div class="persona_info">Сколько (BTC): 321ы12ф12в1в21</div>
		</div>
		<div class="inline"><p class="number_trans">Транзакция 6</p>
			<div class="persona_info">От куда:321в21ы21ф2ыва1</div>
			<div class="persona_info">Кому:в21в1ы12ф2в1аа3</div>
			<div class="persona_info">Сколько (BTC): 12у2ы12п5от2л1о3т21</div>
		</div>
		<div class="inline"><p class="number_trans">Транзакция 7</p>
			<div class="persona_info">От куда:р321р3ир21ио31</div>
			<div class="persona_info">Кому:т31ол23т2л13тл12</div>
			<div class="persona_info">Сколько (BTC): т3ол12т3л21тл312</div>
		</div>
		<div class="inline"><p class="number_trans">Транзакция 8</p>
			<div class="persona_info">От куда: т31л23т2л1т3ло21</div>
			<div class="persona_info">Кому:3т12т312ол3тл12о</div>
			<div class="persona_info">Сколько (BTC): 3то21л3т123о12</div>
		</div>
		<div class="inline"><p class="number_trans">Транзакция 9</p>
			<div class="persona_info">От куда:3т21лот3ол1</div>
			<div class="persona_info">Кому:3з123тщ1т23щт1</div>
			<div class="persona_info">Сколько (BTC): 312з3ть1т3щш12</div>
		</div>
		<div class="inline"><p class="number_trans">Транзакция 10</p>
			<div class="persona_info">От куда: 312з3лз12щл3щз12321</div>
			<div class="persona_info">Кому: 3з21щ3л1з3щ2л1з31</div>
			<div class="persona_info">Сколько (BTC): 321ш312ь312ш3ьщ12ш</div>
		</div>
	</body>
</html>
